QWidget {
   background-color: rgb(245, 245, 220);
}

QToolBar {
    background-color: rgb(245, 245, 220);
}

QDialog, QFileDialog {
    background-color: rgb(245, 245, 220);
}

/* Nice Windows-XP-style password character. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #616161, stop: 0.5 #505050,
                                       stop: 0.6 #434343, stop:1 #656565);
     color: white;
     padding-left: 4px;
     border: 1px solid #6c6c6c;
 }

 QHeaderView::section:checked
 {
     background-color: red;
 }

/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
    color: black; 
    border-style: ridge; 
    border-width: 2px; 
    border-radius: 10px;  
    border-color: #00aaff; 
    min-width: 18ex; 
    min-height: 10ex;  
    padding: 5px; 

    font-family: "宋体";
    font-size: 22px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #c1ffc5;  
}

/* Increase the padding, so the text is shifted when the button is pressed. */
QPushButton:pressed {
    padding: 5px;
    background-color: #389fd6;  
    border-style: groove;
}

QPushButton:checked {
    padding: 5px;
    background-color: rgb(0, 0, 0); 
    color: white;
    border-style: groove;
}

QLabel, QAbstractButton {
    font-family: "黑体";
}

/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: brown;
}

/* Bold text on status bar looks awful. */
QStatusBar QLabel {
   font-family: "黑体";
}

QStatusBar::item {
    border-width: 1;
    border-color: darkkhaki;
    border-style: ridge;
    border-radius: 2;
}

QStackedWidget, QComboBox, QSpinBox, QTextEdit, QListView, QWebView, QTreeView, QHeaderView {
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: wheat;
}

/* We reserve 1 pixel space in padding. When we get the focus,
   we kill the padding and enlarge the border. This makes the items
   glow. */
QLineEdit, QFrame {
    border-width: 1px;
    padding: 1px;
    border-style: ridge;
    border-color: darkkhaki;
    border-radius: 5px;
}

/* As mentioned above, eliminate the padding and increase the border. */
QLineEdit:focus, QFrame:focus {
    border-width: 3px;
    padding: 0px;
}

/* A QLabel is a QFrame  */
QLabel {
    color: black;
    border: none;
    padding: 0;
    background: none;
}

/* A QToolTip is a QLabel  */
QToolTip {
    border: 2px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: wheat;
}

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}

QGroupBox, QTableView, QScrollArea {
    border-width: 2px;   
    border-style: ridge;
    border-color: DeepSkyBlue; 
    border-radius: 10px;
    margin-top: 8px;
}

QGroupBox:title {
    color: black;
    subcontrol-origin: margin;
    left: 30px;
}

QLineEdit {
    background-color: DarkSlateGray;
    selection-background-color: #0a214c;
    color: GreenYellow;
    font-family: "宋体";
    font-size: 20px;
    font-weight:bold;
    border-radius: 10px;
    min-width: 15ex;
    min-height: 8ex;
    border-style: inset;
    outline-style: inset;
}

QTabWidget::pane {
    border-width: 4px;
    border-color: DeepSkyBlue;
    border-style: ridge;
    border-radius: 10px;
    background-color: rgb(245, 245, 220);
}​

QTabWidget::tab-bar {
    left:0px; 
}

QTabBar {
    border-width: 4px;   
    border-style: ridge ;
    border-color: DeepSkyBlue ; 
    background-color: DeepSkyBlue;
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(245, 245, 220);
}

QTabBar::tab:selected, QTabBar::tab:hover {
    border-color: #00ff00;
    border-bottom-color: #00ff00; /* same as pane color */
    margin-left: 1;   
    margin-right: 0;
}

QTabBar::tab {
    min-width: 20px;     
    min-height: 10px;
    font: 20px;
    color: white ;
    border: 4px groove DeepSkyBlue;
    border-radius: 10px;
    padding: 2px;
}

QTabBar::tab:!selected {
    margin-left: 1;
    margin-right: 0;
    margin-top: 6px;    
    margin-bottom: -6px;  
}

QTabBar::tab:hover:!selected {
    margin-left: 1;
    margin-right: 0;
}