QLabel#CardSuccess
{
    min-width: 160px; 
    min-height: 160px;  
    border-image: url(:/Resources/Circular.png);
}

QLabel#NoEntry
{
    transform: rotate(-360deg);

}

QLabel#AbnormalPunch
{
    transform: rotate(-360deg);

}

QLabel#Unfamiliar
{
    transform: rotate(-360deg);

}

QLabel#VisitorAuthen
{
    transform: rotate(-360deg);

}

QLabel#Time
{
    font-family: Bahnschrift;
    font-size: 60px;
    color: #FFFFFF;
}

QLabel#Weather 
{
    font-family: Bahnschrift;
    font-size: 30px;
    color: #FFFFFF;
}

QPushButton
{
    background: rgba(255,255,255,0.80);
    border-image: url(:/Resources/Circular.png);
    border-radius: 100px;
}
